# oms-printer-job

./: README.md  pom.xml  report.html
printerlayouts/: AB_km.jasper
src/main/java/org/example/: GenerateQrCode.java  Main.java  OsmTicket.java  PrintService.java  ReportUtilNative.java  StringUtil.java
src/main/resources/jrxml/: AB_km.jrxml  AB_km3.jrxml  AB_km4.jrxml  AB_km5.jrxml  AB_km6.jrxml  AB_km_copy.jrxml
